<!DOCTYPE html>
<html>



<head>
    <link href="script2.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kosugi&display=swap" rel="stylesheet">
    <title>おじいちゃんおばあちゃんガチャ</title>
    <meta charset="UTF-8">
    <script src="script.js"></script>
    <style>
        body {
            background-image: url('背景1.png'), url('背景2.png');
            background-repeat: no-repeat;
            /* 背景画像の繰り返しを禁止 */
            margin: 0;
            /* ボディの余白をなくす */
            background-size: contain;
            background-position: left, right;

        }
    </style>

</head>


<body>
    <center><button class="btn_01" onclick="translatePage()">ENGLISH</button></center>

    </style>
    <font size="4">
        <center>
            <font face="Kosugi">
                <h1><span style="font-size:170%;">教えて！</span>おじいちゃんおばあちゃん<br>
                    <font color="#009600">滝沢</font>・<font color="#297b4a">盛岡</font>ってどんなところ？
                </h1>
            </font>
    </font>
    </center>
    <center><img src="ガチャ.png" width="600" height="600"></center>
    <center><button class="button-013" onclick="getRandomInt()">回す</button></center>
    <script>
        function translatePage() {
            window.location.href = "indexen.html";
        }
    </script>
</body>

</html>